<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment5Trejo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRH-Ws-Jmh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-g2-SjA">
                                <rect key="frame" x="30" y="30" width="333" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="222-ID-fu5">
                                        <rect key="frame" x="16.333333333333343" y="0.0" width="300.33333333333326" height="448"/>
                                        <string key="text">you wake up in an abandoned log cabin. it is dark and cold. you see a small fire about to burn out in the fireplace. the door is propped open slightly.</string>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-uL-MOV">
                                        <rect key="frame" x="30" y="458" width="273" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eln-cm-NnM">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="142.66666666666666"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="stoke the fire.">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="23"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RG-wE-g9l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-5X-vcR">
                                                <rect key="frame" x="0.0" y="157.66666666666663" width="273" height="142.33333333333337"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="close the door.">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="23"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVL-fQ-e2f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="DiT-XG-BgK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iRg-uL-MOV" secondAttribute="trailing" constant="30" id="A34-Nv-5uI"/>
                                    <constraint firstItem="iRg-uL-MOV" firstAttribute="leading" secondItem="YVa-g2-SjA" secondAttribute="leading" constant="30" id="hQX-hd-xKb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YDf-VI-eZQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YVa-g2-SjA" firstAttribute="leading" secondItem="PRH-Ws-Jmh" secondAttribute="leading" constant="30" id="0bR-uN-SEY"/>
                            <constraint firstItem="YDf-VI-eZQ" firstAttribute="trailing" secondItem="YVa-g2-SjA" secondAttribute="trailing" constant="30" id="CTO-TJ-SeA"/>
                            <constraint firstItem="YDf-VI-eZQ" firstAttribute="bottom" secondItem="YVa-g2-SjA" secondAttribute="bottom" constant="30" id="RdQ-SP-BhO"/>
                            <constraint firstItem="YVa-g2-SjA" firstAttribute="top" secondItem="PRH-Ws-Jmh" secondAttribute="top" constant="30" id="ncr-Kc-dkX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adventureLabel" destination="222-ID-fu5" id="i5J-uk-DgL"/>
                        <outlet property="buttonOne" destination="eln-cm-NnM" id="wQc-aL-nfj"/>
                        <outlet property="buttonTwo" destination="YvS-5X-vcR" id="Xul-76-n4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
